# Basic Env Variables
PUID=$(id -u)
PGID=$(id -g)
TZ=$(cat /etc/timezone)
UMASK=022

# Directories
MEDIA=/storage/media
USENET=/storage/usenet
TORRENTS=/storage/torrents

# Theme-Park.dev Themes for Apps
# Docker_Mods env variable requires linuxserver.io containers
# https://docs.theme-park.dev/
# aquamarine|hotline|hotpink|dracula|dark|organizr|space-gray|overseerr|plex|nord|maroon
THEME=

# Cloudflare/Traefik Stuff
EMAIL=<your-email>
DOMAIN=example.com

# MariaDB containers - Will be the same for all DB containers this way
MYSQL_USER=
MYSQL_ROOT_PASS=
MYSQL_DB_PASS=

# Plex.tv/claim
PLEXTOKEN=