# CloudFlare. Global API Key from overview page
CLOUDFLARE_EMAIL=<your-email>
CLOUDFLARE_API_KEY=<cloudflare-global-api-key>

# DDNS
API_KEY: $CLOUDFLARE_DNS_TOKEN

# Companion
CF_EMAIL=<your-email>
CF_TOKEN=<cloudflare-global-api-key>
DOMAIN1_ZONE_ID: $CLOUDFLARE_ZONE