providers.google.client-id=yourGOOGLEclientID
providers.google.client-secret=yourCLIENTsecret

# openssl rand -hex 16
secret=yourOAUTHsecret

# Email Addresses used to authenticate
whitelist=bobemail@gmail.com, steveemail@gmail.com, fredemail@gmail.com




