PROVIDERS_GOOGLE_CLIENT_ID=yourGOOGLEclientID
PROVIDERS_GOOGLE_CLIENT_SECRET=yourCLIENTsecret

# openssl rand -hex 16
SECRET=yourOAUTHsecret

# Email Addresses used to authenticate
WHITELIST=bobemail@gmail.com, steveemail@gmail.com, fredemail@gmail.com




