version: "3.9"

services:

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true   
    volumes:
      - ./config:/config:rw
      - ${MEDIA}:${MEDIA}
    environment:
      PGID: ${PGID}
      PUID: ${PUID}
      TZ: ${TZ}
      UMASK: ${UMASK}
      TP_THEME: ${THEME}
      DOCKER_MODS: ghcr.io/gilbn/theme.park:bazarr
    labels:
      traefik.enable: true
      traefik.http.routers.bazarr.tls: true      
      traefik.http.routers.bazarr.entrypoints: https
      traefik.http.routers.bazarr.rule: "Host(`subs.${DOMAIN}`)"
      traefik.http.routers.bazarr.middlewares: oauth@file
      traefik.http.routers.bazarr.service: bazarr      
      traefik.http.services.bazarr.loadbalancer.server.port: 6767
    networks:
      proxy:

networks:
  proxy:
    external: true
